{
    "ownerNumber": ["6287789669519@s.whatsapp.net","6287789669519@s.whatsapp.net"],
    "ownerName": "Whyz Not Your Fav.",
    "instagram" : "@CryBot",
    "gcwa" : "kontol",
    "botName": "CryBot",
    "footer": "Whyz ",
    "sessionName": "FallZx",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "5hflxDHZbtwcFs9",
    "OpenAIKey": "pakek apikey lu dek",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
